{
  "name": "flearadar",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint '*/**/*.{js,ts,jsx,tsx}' - quiet - fix",
    "format": "prettier - write '*/**/*.{js,ts,jsx,tsx}",
    "cypress:run": "cypress run --browser chrome",
    "cypress:open": "cypress open --browser chrome"
  },
  "dependencies": {
    "-": "^0.0.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@hookform/resolvers": "^4.1.3",
    "@mui/icons-material": "^6.4.7",
    "@mui/material": "^6.4.7",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.49.1",
    "@types/leaflet": "^1.9.16",
    "@typescript-eslint/eslint-plugin": "^8.26.1",
    "@typescript-eslint/parser": "^8.26.1",
    "@upstash/redis": "^1.34.5",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^16.4.7",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-react": "^7.37.4",
    "eslint-plugin-react-hooks": "^5.2.0",
    "fuse.js": "^6.4.6",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.11.1",
    "js-cookie": "^3.0.5",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.479.0",
    "markdown-to-jsx": "^7.7.4",
    "next": "^13.5.8",
    "next-contentlayer": "^0.3.4",
    "next-themes": "^0.4.6",
    "prettier": "^3.5.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.2",
    "react-leaflet": "^4.2.1",
    "react-markdown": "^10.1.0",
    "react-popper": "^2.3.0",
    "react-slick": "^0.30.3",
    "react-tooltip": "^5.28.0",
    "reactstrap": "^9.2.3",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "remark-parse": "^11.0.0",
    "rss-parser": "^3.13.0",
    "save-dev": "^0.0.1-security",
    "slick-carousel": "^1.8.1",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/auth0": "^3.3.10",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20.17.24",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@types/react-slick": "^0.23.13",
    "@types/webpack": "^5.28.5",
    "autoprefixer": "^10.4.20",
    "cypress": "^14.1.0",
    "eslint": "^9.22.0",
    "eslint-config-next": "15.1.7",
    "postcss": "^8",
    "supabase": "^2.19.7",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.2"
  }
}
